# Orion variables
ORION_PORT=1026
ORION_VERSION=4.1.0

# IoT Agent(Json) variables
IOTA_JSON_VERSION=3.7.0
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=6.0

HOST="localhost" # orion context broker
ORION_PORT="1026"

IOTA_HOST="localhost"
IOTA_NORTH_PORT="4041"
IOTA_SOUTH_PORT="7896"

FIWARE_SERVICE="openiot"
FIWARE_SERVICEPATH="/"
HEADER_CONTENT_TYPE="Content-Type: application/json"
HEADER_FIWARE_SERVICE="fiware-service: ${FIWARE_SERVICE}"
HEADER_FIWARE_SERVICEPATH="fiware-servicepath: ${FIWARE_SERVICEPATH}"