export IOTA_HOST="localhost" # IoT Agent Json
export IOTA_NORTH_PORT="4041"
export IOTA_SOUTH_PORT="7896"

export IoT_Device_Flask="host.docker.internal" # IoT Device Flask App
export IoT_Deivce_Flask_Port="5000" # IoT Device Flask App Port

export FIWARE_SERVICE="openiot"
export FIWARE_SERVICEPATH="/"

export HEADER_CONTENT_TYPE="Content-Type: application/json"
export HEADER_FIWARE_SERVICE="fiware-service: ${FIWARE_SERVICE}"
export HEADER_FIWARE_SERVICEPATH="fiware-servicepath: ${FIWARE_SERVICEPATH}"
